[gd_scene load_steps=2 format=3 uid="uid://cfw8dx6clo7ja"]

[ext_resource type="Script" uid="uid://b7vcuryvm8qxd" path="res://scripts/ui.gd" id="1_onfsl"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_onfsl")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 34

[node name="score" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "SCORE: 000000"

[node name="coin" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "COIN: 000000"
